Michael Jackson,Thriller,1982,Pop,42.4,
Pink Floyd,The Dark Side of the Moon,1973,Rock,22.7,
Eagles,Their Greatest Hits (1971-1975),1976,Rock,32.2,
AC/DC,Back in Black,1980,Rock,25.9,
Bee Gees,Saturday Night Fever,1977,Disco,18.9,
Fleetwood Mac,Rumours,1977,Rock,26.8,
Whitney Houston,The Bodyguard,1992,Soundtrack,27.4,
Shania Twain,Come On Over,1997,Country,29.6,
Led Zeppelin,Led Zeppelin IV,1971,Rock,29.0,
Meat Loaf,Bat Out of Hell,1977,Rock,20.5,
Alanis Morissette,Jagged Little Pill,1995,Rock,24.8,
Celine Dion,Falling into You,1996,Pop,20.2,
The Beatles,Sgt. Pepper's Lonely Hearts Club Band,1967,Rock,13.1,
Eagles,Hotel California,1976,Rock,21.5,
Mariah Carey,Music Box,1993,Pop,17.2,